{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red110\green206\blue198;\red187\green53\blue58;
\red21\green21\blue21;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c49412\c83922\c81961;\cssrgb\c78824\c29020\c29020;
\cssrgb\c10588\c10588\c10588;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20380\viewh13660\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 921102}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic unknown.jpg \width9030 \height10720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sa321\qc\partightenfactor0
\cf3 KT Scrubs Auto Detailing\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Mobile Auto Detailing \'95 We Come To You \'95 Locally Owned\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb4 Get a Quote\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 About Us\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb5 \strokec2 KT Scrubs is a locally owned mobile auto detailing business. We bring professional detailing directly to your home, workplace, or preferred location.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \cb1 \strokec3 Services\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb5 \strokec2 Full Detail\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 Starting at $200
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interior cleaning\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exterior wash\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Window cleaning\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tire & wheel cleaning\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professional finish\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 Additional charges may include: excess amount of pet hair, stain extraction, odor removal\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 Why Choose KT Scrubs?\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb5 \strokec2 \uc0\u10004 
\f0  Mobile Service\cb1 \

\f2 \cb5 \uc0\u10004 
\f0  Locally Owned\cb1 \

\f2 \cb5 \uc0\u10004 
\f0  Convenient Scheduling\cb1 \

\f2 \cb5 \uc0\u10004 
\f0  Quality Results\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \cb1 \strokec3 Contact\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb5 \strokec2 Phone: Phone: (808)753-4294\cb1 \
\cb5 Instagram: @ktscrubs.autodetailing\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb6 KT Scrubs Auto Detailing\
}